#database details -------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/TravelAgencyDB
spring.datasource.username=root
spring.datasource.password=dilshan@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=user

# JWT Configuration
jwt.secret=c2VjdXJlLXNlY3VyZS1zZWN1cmUtMTIzNDU2Nzg5MC1zZWN1cmUta2V5
jwt.expiration.time=300000
jwt.refresh.expiration.time=600000

# Cookie Configuration (max-age in seconds)
jwt.cookie.name=auth-token
jwt.refresh.cookie.name=refresh-token
jwt.cookie.max-age=600
jwt.refresh.cookie.max-age=900