spring.application.name=web-site-back-end
spring.profiles.active=dev

server.servlet.context-path=/felicita

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator base path (optional, default is /actuator)
management.endpoints.web.base-path=/actuator

# Enable info endpoint (optional)
management.endpoint.info.enabled=true

# Example: configure health endpoint (optional)
management.endpoint.health.show-details=always
